# pactContractTesting

./: pom.xml
src/main/java/objects/: Burner.java  Person.java
src/main/java/services/: BurnerService.java  PersonService.java
src/test/java/get/: BurnerTest.java  PersonTest.java
src/test/java/post/: PostTest.java
